/* ===============ROOTS=============== */
:root {
    --primary-font: 'Roboto', sans-serif;;
    --secondary-font:'Raleway', sans-serif;

    --accent-color: #2196F3;

    --logo-light-them-color: #000000;
    --logo-dark-them-color: #FFFFFF;

    --header-background-color: #FFFFFF;
    --hero-background-color: #2F303A;
    --our-advantages-background-color: #FFFFFF;
    --about-us-background-color: #FFFFFF;
    --our-team-background-color: #F5F4FA;
    --footer-background-color: #2F303A;
    --our-team-cards-background-color: #FFFFFF;

    --header-menu-link-color: #212121;
    --header-contacts-color: #757575;
    --hero-title-color: #FFFFFF;
    --sections-titles-color: #212121;
    --sections-text-color: #757575;
    --footer-text-adress-color: #FFFFFF;
    --footer-text-contacts-color: rgba(255, 255, 255, 0.6);

    --modal-btn-text-color: #FFFFFF;
    --modal-btn-background-hover-color: #188CE8;

    --portfolio-background-btn-color: #F5F4FA;
    --portfolio-background-hover-btn-color: #2196F3;
    --portfolio-cards-background-color: #FFFFFF;
    --portfolio-cards-border-color: #EEEEEE;
    --portfolio-text-btn-color: #212121;
    --portfolio-text-hover-btn-color: #FFFFFF;
}
/* ===============/ROOTS=============== */

body {
    font-family: 'Roboto', sans-serif;
}

/* ===============RESET STYLES=============== */
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

/* ===============COMMENTS=============== */
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 95px;
    padding-bottom: 95px;
}

.title {
    margin-bottom: 50px;
}
.logo-light-them {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logo-light-them-color);
}

.logo-dark-them {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logo-dark-them-color);
}
.logo-icon {
    color: var(--accent-color);
}

/* ===============HEADER=============== */
.header {
    padding-top: 25px;
    padding-bottom: 25px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.header-contacts {
    display: flex;
    align-items: center; 
} 

.logo-light-them {
    margin-right: 90px;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.header-mail {
    margin-right: 50px;
}

.header {
    background-color: var(--header-background-color);
}

.menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-menu-link-color);
 }

.menu-link:hover,
.menu-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-phone:hover,
.header-phone:focus {
    color: var(--accent-color);
  }

 .header-mail,
 .header-phone {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-contacts-color);
 }

 .menu .menu-link.current {
     color: var(--accent-color);
 }

/* ===============HERO=============== */

.hero-section {
background-color: var(--hero-background-color);
padding-top: 200px;
padding-bottom: 200px;
text-align: center;
}

.hero-title {
    font-family: var(--secondary-font);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--hero-title-color);
    margin: 0 auto 30px auto;
    width: 700px;
}

.modal-btn {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.89;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--modal-btn-text-color);
    background-color: var(--accent-color);
    cursor: pointer;
    min-width: 200px;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--modal-btn-background-hover-color);
}

 /* ===============OUR ADVANTAGES=============== */
 .advantages {
     background-color: var(--our-advantages-background-color);
 }

 .our-advantages {
     display: flex;
     flex-wrap: wrap;
 }

 .advantages-list-item {
     width: 270px;
}
    
.advantages-list-item:not(:nth-child(4n)) {
     margin-right: 30px;
}

 .advantages-title {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--sections-titles-color);
    margin-bottom: 10px;
 }

 .advantages-text {
    font-family: var(--primary-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--sections-text-color);
 }

 /* ===============ABOUT US=============== */
 .about-item {
     display: flex;
     flex-wrap: wrap;
 }

 .about-section {
     padding-bottom: 95px;
 }

 .about-cards {
    flex-basis: calc((100% - 90px)/3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }

 .about-cards:not(:nth-child(3n)) {
     margin-right: 30px;
 }

 .about-cards:not(:nth-last-child(-n+3)) {
     margin-bottom: 30px;
 }

 .about {
    background-color: var(--about-us-background-color);
 }
.about-title {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--sections-titles-color);
}
 /* ===============OUR TEAM=============== */
.team {
    background-color: var(--our-team-background-color);
}

.our-team {
    display: flex;
    flex-wrap: wrap;
}

.team-cards:not(:nth-child(4n)) {
    margin-right: 30px;
}

.team-cards:not(:nth-last-child(-n+4)) {
    margin-bottom: 30px;
}

.team-cards {
    background-color: var(--our-team-cards-background-color);
    flex-basis: calc((100% - 120px)/4);
    border-radius: 0 0 4px 4px;
    box-shadow: 
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-cards-content {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-title {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--sections-titles-color);
}

.team-title-name {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--sections-titles-color);
    margin-bottom: 10px;
}

.team-position {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--sections-text-color);
}
 /* ===============FOOTER=============== */
 .footer {
     background-color: var(--footer-background-color);
 }

 .container-footer {
     padding-top: 60px;
     padding-bottom: 60px;
 }

 .footer-address {
     margin-top: 20px;
 }

 .address-item {
     margin-bottom: 10px;
 }

 .footer-address {
     font-style: normal;
 }

 .footer-maps {
    font-family: var(--primary-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-text-adress-color);
 }

 .footer-mail,
 .footer-phone {
    font-family: var(--primary-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-text-contacts-color);
 }

 .footer-maps:hover,
 .footer-maps:focus,
 .footer-mail:hover,
 .footer-mail:focus,
 .footer-phone:hover,
 .footer-phone:focus {
     color: var(--accent-color);
 }

 /* ===============PORTFOLIO=============== */
  .portfolio-menu-btn {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: var (--portfolio-text-btn-color);
    background-color: var(--portfolio-background-btn-color);
    cursor: pointer;
    padding: 5px 20px;
    border: none;
    border-radius: 4px;
 }

 .container-btm {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     margin-bottom: 50px;
 }

 .container-menu-btm:not(:last-child) {
     margin-right: 10px;
 }

 .portfolio-menu-btn:hover,
 .portfolio-menu-btn:focus {
     color: var(--portfolio-text-hover-btn-color);
     background-color: var(--portfolio-background-hover-btn-color);
 }

.portfolio-item {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-cards {
    background-color: var(--portfolio-cards-background-color);

    flex-basis: calc((100% - 90px)/3);
}

.portfolio-cards:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-cards:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}

.portfolio-cards-content {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    border: 1px solid var(--portfolio-cards-border-color);
}

 .portfolio-project-name {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--sections-titles-color);
    margin-bottom: 5px;
 }

 .portfolio-project-description {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--sections-text-color);
 }







 